
Let's start with the sublattice model.

I think there is a good way to learn sublattice model. As the knowledge I learnt, the *.TDB file stored the functions
to calculate Gibbs energy with sublattice model. When we open a .TDB file, we can directly see these functions. So,
here is the 'Al-Mg_Zhong.TDB'.

We can learn one function by one function.

The first one:
##############################################################################################################

     FUNCTION GHSERAL    298.15  -7976.15+137.071542*T-24.3671976*T*LN(T)
         -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  		700  Y
          -11276.24+223.02695*T-38.5844296*T*LN(T)+.018531982*T**2
         -5.764227E-06*T**3+74092*T**(-1);  			933.6 Y
          -11277.683+188.661987*T-31.748192*T*LN(T)-1.234264E+28*T**(-9);
                                        2900 N !

###############################################################################################################

now the question is, what is GHSERAL?
From the spell, GH refers to Gibbs free energy, SER means standard element reference, and reference state is
usually the most stable form of the element at 1 bar and 298.15K. AL refers to element Al.

The whole GHSERAL refers to the Gibbs energy function of the element Al in its reference state.


